# XU-CSCI-Club-Software-Project-1.-F19

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/edu/xavier/eventscheduler/: Application.java  EventschedulerApplication.java
src/main/java/edu/xavier/eventscheduler/config/: ModelViewControllerConfig.java
src/main/java/edu/xavier/eventscheduler/controller/: EventController.java  EventSchedulerHandler.java  MainController.java
src/main/java/edu/xavier/eventscheduler/domain/: Event.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  scheduledEvent.html  scheduler.html
src/test/java/edu/xavier/eventscheduler/: ApplicationTests.java  EventschedulerApplicationTests.java
